MONGO_URI = mongodb+srv://ahsan899289:dpvqZuxsQF8TR3mq@ecom.ccox5.mongodb.net/?retryWrites=true&w=majority&appName=ECOM
# mongodb+srv://ahsan899289:dpvqZuxsQF8TR3mq@cluster1.ccox5.mongodb.net/FashionIn?retryWrites=true&w=majority&appName=Cluster1
PORT = 4000
NODE_ENV = development
JWT_SECRET = ahsan123
